body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ff4500;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

main {
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #ff4500;
    color: white;
    text-align: center;
    padding: 10px;
}

button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ff6347;
}
